[gd_scene load_steps=8 format=3 uid="uid://furwyjwciuwj"]

[ext_resource type="Script" path="res://Level/game_world.gd" id="1_fdoap"]
[ext_resource type="PackedScene" uid="uid://3eysdd2bgood" path="res://Hazards/obstacle.tscn" id="3_fvi0o"]
[ext_resource type="PackedScene" uid="uid://cixwy7uwti3f5" path="res://Level/boundary_posts.tscn" id="4_3yad7"]
[ext_resource type="Shader" uid="uid://cirbhhslo41ce" path="res://Level/space_shader.tres" id="5_gecdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wga8d"]
render_priority = 0
shader = ExtResource("5_gecdu")

[sub_resource type="SphereMesh" id="SphereMesh_fpc1g"]
material = SubResource("ShaderMaterial_wga8d")
flip_faces = true
radius = 50.0
height = 100.0

[sub_resource type="Environment" id="Environment_03b44"]
ambient_light_source = 3
ambient_light_color = Color(0.454902, 0.454902, 0.454902, 1)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_fdoap")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Obstacle" parent="." instance=ExtResource("3_fvi0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="TopLeftPost" parent="." instance=ExtResource("4_3yad7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -8.5)

[node name="BottomRightPost" parent="." instance=ExtResource("4_3yad7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 8.5)

[node name="SpaceSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_fpc1g")

[node name="SpaceEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03b44")

[node name="Projectiles" type="Node3D" parent="."]

[node name="Spaceships" type="Node3D" parent="."]
