[gd_scene load_steps=5 format=3 uid="uid://furwyjwciuwj"]

[ext_resource type="Script" path="res://Level/test_scene.gd" id="1_80pod"]
[ext_resource type="PackedScene" uid="uid://c6h6ludy3icyj" path="res://Spaceship/spaceship.tscn" id="1_htth5"]
[ext_resource type="PackedScene" uid="uid://3eysdd2bgood" path="res://Hazards/obstacle.tscn" id="3_8k075"]
[ext_resource type="PackedScene" uid="uid://cixwy7uwti3f5" path="res://Level/boundary_posts.tscn" id="4_apcpk"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_80pod")

[node name="Spaceship" parent="." instance=ExtResource("1_htth5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Obstacle" parent="." instance=ExtResource("3_8k075")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="TopLeftPost" parent="." instance=ExtResource("4_apcpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -8.5)

[node name="BottomRightPost" parent="." instance=ExtResource("4_apcpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 8.5)
